Ackley              > 
  - ALS (* mean 10) | error (trn/tst) : 6.8e-01 / 9.8e-01 | time :   4.785
  - ANO             | error (trn/tst) : 1.3e-02 / 1.1e-02 | time :   0.005
  - ANO-ALS         | error (trn/tst) : 5.8e-04 / 2.0e-03 | time :   4.604
  - CRO             | error (trn/tst) : 3.2e-07 / 5.3e-07 | time :   0.085
Alpine              > 
  - ALS (* mean 10) | error (trn/tst) : 7.3e-01 / 1.6e+00 | time :   4.724
  - ANO             | error (trn/tst) : 2.0e-02 / 2.0e-02 | time :   0.005
  - ANO-ALS         | error (trn/tst) : 5.1e-08 / 5.2e-08 | time :   4.135
  - CRO             | error (trn/tst) : 4.1e-15 / 2.5e-15 | time :   0.142
Dixon               > 
  - ALS (* mean 10) | error (trn/tst) : 7.3e-01 / 3.3e+00 | time :   4.547
  - ANO             | error (trn/tst) : 5.1e-02 / 5.0e-02 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 1.9e-08 / 2.5e-08 | time :   3.620
  - CRO             | error (trn/tst) : 4.0e-13 / 4.1e-13 | time :   0.177
Exponential         > 
  - ALS (* mean 10) | error (trn/tst) : 7.4e-01 / 2.7e+00 | time :   4.550
  - ANO             | error (trn/tst) : 1.3e-01 / 1.3e-01 | time :   0.005
  - ANO-ALS         | error (trn/tst) : 8.9e-09 / 1.4e-08 | time :   0.645
  - CRO             | error (trn/tst) : 1.8e-15 / 1.9e-15 | time :   0.102
Grienwank           > 
  - ALS (* mean 10) | error (trn/tst) : 7.9e-01 / 2.0e+00 | time :   4.643
  - ANO             | error (trn/tst) : 2.7e-02 / 2.6e-02 | time :   0.005
  - ANO-ALS         | error (trn/tst) : 1.1e-04 / 5.1e-04 | time :   4.167
  - CRO             | error (trn/tst) : 5.3e-13 / 4.6e-13 | time :   0.154
Michalewicz         > 
  - ALS (* mean 10) | error (trn/tst) : 6.6e-01 / 5.5e+00 | time :   4.607
  - ANO             | error (trn/tst) : 4.9e-02 / 4.9e-02 | time :   0.005
  - ANO-ALS         | error (trn/tst) : 1.1e-08 / 1.1e-08 | time :   1.263
  - CRO             | error (trn/tst) : 8.2e-16 / 1.2e-15 | time :   0.127
Piston              > 
  - ALS (* mean 10) | error (trn/tst) : 7.1e-01 / 1.6e+00 | time :   4.810
  - ANO             | error (trn/tst) : 9.3e-02 / 9.1e-02 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 1.5e-03 / 2.6e-03 | time :   4.684
  - CRO             | error (trn/tst) : 1.4e-04 / 4.5e-04 | time :   0.144
Qing                > 
  - ALS (* mean 10) | error (trn/tst) : 7.4e-01 / 3.5e+00 | time :   5.065
  - ANO             | error (trn/tst) : 1.4e+01 / 1.5e+01 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 1.3e-07 / 1.9e-07 | time :   3.851
  - CRO             | error (trn/tst) : 2.4e-15 / 1.7e-15 | time :   0.157
Rastrigin           > 
  - ALS (* mean 10) | error (trn/tst) : 5.9e-01 / 9.5e-01 | time :   4.999
  - ANO             | error (trn/tst) : 9.7e-03 / 9.6e-03 | time :   0.007
  - ANO-ALS         | error (trn/tst) : 2.2e-08 / 2.3e-08 | time :   1.285
  - CRO             | error (trn/tst) : 4.1e-14 / 2.2e-14 | time :   0.153
Rosenbrock          > 
  - ALS (* mean 10) | error (trn/tst) : 6.5e-01 / 4.0e+00 | time :   5.129
  - ANO             | error (trn/tst) : 2.0e-01 / 2.1e-01 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 2.8e-08 / 3.4e-08 | time :   2.221
  - CRO             | error (trn/tst) : 4.9e-15 / 3.2e-15 | time :   0.117
Schaffer            > 
  - ALS (* mean 10) | error (trn/tst) : 6.8e-01 / 9.8e-01 | time :   5.302
  - ANO             | error (trn/tst) : 4.0e-02 / 3.9e-02 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 2.5e-04 / 2.6e-04 | time :   4.796
  - CRO             | error (trn/tst) : 5.0e-05 / 4.6e-04 | time :   0.111
Schwefel            > 
  - ALS (* mean 10) | error (trn/tst) : 7.5e-01 / 1.3e+00 | time :   5.118
  - ANO             | error (trn/tst) : 1.2e-02 / 1.2e-02 | time :   0.007
  - ANO-ALS         | error (trn/tst) : 2.0e-06 / 2.3e-06 | time :   3.204
  - CRO             | error (trn/tst) : 1.3e-14 / 6.4e-15 | time :   0.152
