Ackley              > 
  - ALS (* mean 10) | error (trn/tst) : 6.8e-01 / 9.8e-01 | time :   4.647
  - ANO             | error (trn/tst) : 1.3e-02 / 1.1e-02 | time :   0.005
  - ANO-ALS         | error (trn/tst) : 2.8e-04 / 3.3e-03 | time :   4.382
  - CRO             | error (trn/tst) : 3.2e-07 / 5.3e-07 | time :   0.097
Alpine              > 
  - ALS (* mean 10) | error (trn/tst) : 7.3e-01 / 1.6e+00 | time :   4.457
  - ANO             | error (trn/tst) : 2.0e-02 / 2.0e-02 | time :   0.005
  - ANO-ALS         | error (trn/tst) : 1.8e-09 / 2.9e-08 | time :   1.406
  - CRO             | error (trn/tst) : 4.1e-15 / 2.5e-15 | time :   0.128
Dixon               > 
  - ALS (* mean 10) | error (trn/tst) : 7.3e-01 / 3.3e+00 | time :   4.485
  - ANO             | error (trn/tst) : 5.1e-02 / 5.0e-02 | time :   0.005
  - ANO-ALS         | error (trn/tst) : 3.3e-07 / 8.0e-05 | time :   4.388
  - CRO             | error (trn/tst) : 4.0e-13 / 4.1e-13 | time :   0.130
Exponential         > 
  - ALS (* mean 10) | error (trn/tst) : 7.4e-01 / 2.7e+00 | time :   4.436
  - ANO             | error (trn/tst) : 1.3e-01 / 1.3e-01 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 8.9e-10 / 1.5e-09 | time :   0.913
  - CRO             | error (trn/tst) : 1.8e-15 / 1.9e-15 | time :   0.092
Grienwank           > 
  - ALS (* mean 10) | error (trn/tst) : 7.9e-01 / 2.0e+00 | time :   4.521
  - ANO             | error (trn/tst) : 2.7e-02 / 2.6e-02 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 1.0e-04 / 4.7e-04 | time :   4.354
  - CRO             | error (trn/tst) : 5.3e-13 / 4.6e-13 | time :   0.145
Michalewicz         > 
  - ALS (* mean 10) | error (trn/tst) : 6.6e-01 / 5.5e+00 | time :   4.466
  - ANO             | error (trn/tst) : 4.9e-02 / 4.9e-02 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 1.9e-07 / 1.5e-05 | time :   4.442
  - CRO             | error (trn/tst) : 8.2e-16 / 1.2e-15 | time :   0.138
Piston              > 
  - ALS (* mean 10) | error (trn/tst) : 7.1e-01 / 1.6e+00 | time :   4.515
  - ANO             | error (trn/tst) : 9.3e-02 / 9.1e-02 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 9.4e-04 / 1.8e-03 | time :   4.433
  - CRO             | error (trn/tst) : 1.4e-04 / 4.5e-04 | time :   0.134
Qing                > 
  - ALS (* mean 10) | error (trn/tst) : 7.4e-01 / 3.5e+00 | time :   4.474
  - ANO             | error (trn/tst) : 1.4e+01 / 1.5e+01 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 2.3e-06 / 5.4e-04 | time :   4.273
  - CRO             | error (trn/tst) : 2.4e-15 / 1.7e-15 | time :   0.149
Rastrigin           > 
  - ALS (* mean 10) | error (trn/tst) : 5.9e-01 / 9.5e-01 | time :   4.571
  - ANO             | error (trn/tst) : 9.7e-03 / 9.6e-03 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 3.9e-09 / 3.5e-08 | time :   1.981
  - CRO             | error (trn/tst) : 4.1e-14 / 2.2e-14 | time :   0.137
Rosenbrock          > 
  - ALS (* mean 10) | error (trn/tst) : 6.5e-01 / 4.0e+00 | time :   4.610
  - ANO             | error (trn/tst) : 2.0e-01 / 2.1e-01 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 8.6e-11 / 6.2e-08 | time :   3.486
  - CRO             | error (trn/tst) : 4.9e-15 / 3.2e-15 | time :   0.160
Schaffer            > 
  - ALS (* mean 10) | error (trn/tst) : 6.8e-01 / 9.8e-01 | time :   4.737
  - ANO             | error (trn/tst) : 4.0e-02 / 3.9e-02 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 2.4e-04 / 2.6e-04 | time :   3.169
  - CRO             | error (trn/tst) : 5.0e-05 / 4.6e-04 | time :   0.100
Schwefel            > 
  - ALS (* mean 10) | error (trn/tst) : 7.5e-01 / 1.3e+00 | time :   4.761
  - ANO             | error (trn/tst) : 1.2e-02 / 1.2e-02 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 1.8e-09 / 9.8e-08 | time :   1.323
  - CRO             | error (trn/tst) : 1.3e-14 / 6.4e-15 | time :   0.124
