Ackley              > 
  - ALS (* mean 10) | error (trn/tst) : 6.8e-01 / 9.8e-01 | time :   4.414
  - ANO             | error (trn/tst) : 1.3e-02 / 1.1e-02 | time :   0.007
  - ANO-ALS         | error (trn/tst) : 5.9e-04 / 2.8e-03 | time :   4.906
  - CRO             | error (trn/tst) : 3.2e-07 / 5.3e-07 | time :   0.127
Alpine              > 
  - ALS (* mean 10) | error (trn/tst) : 7.3e-01 / 1.6e+00 | time :   4.992
  - ANO             | error (trn/tst) : 2.0e-02 / 2.0e-02 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 9.1e-09 / 9.4e-09 | time :   0.679
  - CRO             | error (trn/tst) : 3.0e-15 / 2.3e-15 | time :   0.148
Dixon               > 
  - ALS (* mean 10) | error (trn/tst) : 7.3e-01 / 3.3e+00 | time :   4.409
  - ANO             | error (trn/tst) : 5.1e-02 / 5.0e-02 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 3.1e-10 / 5.2e-10 | time :   3.855
  - CRO             | error (trn/tst) : 2.2e-13 / 2.8e-13 | time :   0.149
Exponential         > 
  - ALS (* mean 10) | error (trn/tst) : 7.4e-01 / 2.7e+00 | time :   4.344
  - ANO             | error (trn/tst) : 1.3e-01 / 1.3e-01 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 6.9e-09 / 8.9e-09 | time :   0.664
  - CRO             | error (trn/tst) : 1.2e-15 / 1.3e-15 | time :   0.103
Grienwank           > 
  - ALS (* mean 10) | error (trn/tst) : 7.9e-01 / 2.0e+00 | time :   4.366
  - ANO             | error (trn/tst) : 2.7e-02 / 2.6e-02 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 1.1e-04 / 4.7e-04 | time :   4.222
  - CRO             | error (trn/tst) : 6.0e-13 / 5.6e-13 | time :   0.175
Michalewicz         > 
  - ALS (* mean 10) | error (trn/tst) : 6.6e-01 / 5.5e+00 | time :   4.348
  - ANO             | error (trn/tst) : 4.9e-02 / 4.9e-02 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 1.5e-08 / 2.2e-08 | time :   0.846
  - CRO             | error (trn/tst) : 1.5e-15 / 1.4e-15 | time :   0.134
Piston              > 
  - ALS (* mean 10) | error (trn/tst) : 7.1e-01 / 1.6e+00 | time :   4.387
  - ANO             | error (trn/tst) : 9.3e-02 / 9.1e-02 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 1.5e-03 / 2.6e-03 | time :   4.348
  - CRO             | error (trn/tst) : 1.4e-04 / 4.5e-04 | time :   0.162
Qing                > 
  - ALS (* mean 10) | error (trn/tst) : 7.4e-01 / 3.5e+00 | time :   4.279
  - ANO             | error (trn/tst) : 1.4e+01 / 1.5e+01 | time :   0.005
  - ANO-ALS         | error (trn/tst) : 1.4e-08 / 1.7e-08 | time :   3.094
  - CRO             | error (trn/tst) : 1.7e-15 / 1.5e-15 | time :   0.150
Rastrigin           > 
  - ALS (* mean 10) | error (trn/tst) : 5.9e-01 / 9.5e-01 | time :   4.267
  - ANO             | error (trn/tst) : 9.7e-03 / 9.6e-03 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 4.0e-09 / 5.5e-09 | time :   0.908
  - CRO             | error (trn/tst) : 2.3e-14 / 1.6e-14 | time :   0.212
Rosenbrock          > 
  - ALS (* mean 10) | error (trn/tst) : 6.5e-01 / 4.0e+00 | time :   4.357
  - ANO             | error (trn/tst) : 2.0e-01 / 2.1e-01 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 8.7e-08 / 1.2e-07 | time :   2.262
  - CRO             | error (trn/tst) : 3.0e-15 / 3.6e-15 | time :   0.116
Schaffer            > 
  - ALS (* mean 10) | error (trn/tst) : 6.8e-01 / 9.8e-01 | time :   4.315
  - ANO             | error (trn/tst) : 4.0e-02 / 3.9e-02 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 2.5e-04 / 2.6e-04 | time :   4.221
  - CRO             | error (trn/tst) : 4.1e-05 / 2.0e-04 | time :   0.114
Schwefel            > 
  - ALS (* mean 10) | error (trn/tst) : 7.5e-01 / 1.3e+00 | time :   4.345
  - ANO             | error (trn/tst) : 1.2e-02 / 1.2e-02 | time :   0.006
  - ANO-ALS         | error (trn/tst) : 7.7e-09 / 2.6e-08 | time :   1.089
  - CRO             | error (trn/tst) : 5.4e-15 / 3.7e-15 | time :   0.136
